<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8787e48a-211b-400f-b35e-1699b7c4a1a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55638/Service/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="c23decfe-eb71-4f63-b008-fa83630196aa" SourceId="1" SourceUrl="http://localhost:55638/Service/BookService.svc?disco" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="fe0ca349-ae08-4d68-b274-bebc1b99d977" SourceId="1" SourceUrl="http://localhost:55638/Service/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="ff3f8148-c5c7-4814-9fe3-be0f7f73aeaa" SourceId="1" SourceUrl="http://localhost:55638/Service/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="319fd041-a12c-4a6c-b30a-d3405eb5eeed" SourceId="1" SourceUrl="http://localhost:55638/Service/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="1c0f15a9-fcb7-473e-8820-20679b1f556b" SourceId="1" SourceUrl="http://localhost:55638/Service/BookService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>